---
# tasks for mac os x based distributions

- name: install handy utilities
  homebrew: name={{ item }}
            state=present
  with_items:
    - stoken
    - jq
    - ripgrep

- name: install powerline
  pip: name=powerline-status
       state=present
